spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yc2306mysql.mysql.database.azure.com/groupapp
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
location.api-key=${Location_api_key:}


location.url=https://api.api-ninjas.com/v1/geocoding

sec.tokenlength=40
sec.expiration=3600
