spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yc2306mysql.mysql.database.azure.com/groupapp
spring.datasource.username=adminalex
spring.datasource.password=Arsenal!

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name =com.mysql.jdbc.Driver


location.url=https://api.api-ninjas.com/v1/geocoding

sec.tokenlength=40
sec.expiration=3600
